<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Kontak">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="OWNER KAMI"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/owner"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvNamaOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ruswanto"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNomorTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="087731090526"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="23M8+PWH, Limbangan, Karangdowo, Kec. Weleri, Kabupaten Kendal, Jawa Tengah 51355"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmailKontak"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="roswantoadi@gmail.com"
                android:textSize="16sp" />

            <!-- Ikon Map, WA, dan Email -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/map" />

                <ImageView
                    android:id="@+id/ivWhatsapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/wa" />

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonKembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary"
                android:text="Kembali"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
